
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <script src="registraction.js" defer></script>
</head>
<body>
<div>
    <h1>REJESTRACJA</h1>
</div>
<form>
    <div>
        <label for="first-name">Imię</label>
        <input type="text" id="first-name">
    </div>
    <div>
        <label for="last-name">Nazwisko</label>
        <input type="text" id="last-name">
    </div>
    <div>
        <label for="mail">Mail/Login</label>
        <input type="text" id="mail">
    </div>
    <div>
        <label for="pass">Hasło</label>
        <input type="text" id="pass">
    </div>
<!--    <select>-->
<!--        <option value="LECTOR">wykładowca</option>-->
<!--        <option value="CLIENT">uczestnik</option>-->
<!--    </select><br>-->
    <input type="submit" value="Dodaj">
</form>

<div id="info">

</div>

</body>
</html>